<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/taiji.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="施工中，大部分摘自尚硅谷_宋红康课件">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-网络编程">
<meta property="og:url" content="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="纸人">
<meta property="og:description" content="施工中，大部分摘自尚硅谷_宋红康课件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-20T11:24:45.000Z">
<meta property="article:modified_time" content="2020-05-17T06:48:51.692Z">
<meta property="article:author" content="纸人">
<meta property="article:tag" content="网络编程">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta property="article:tag" content="UDP">
<meta property="article:tag" content="URL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>笔记-网络编程 | 纸人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a href="https://github.com/xingxing-j" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">已有的事，后必再有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hu.png">
      <meta itemprop="name" content="纸人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-网络编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 19:24:45" itemprop="dateCreated datePublished" datetime="2020-04-20T19:24:45+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-17 14:48:51" itemprop="dateModified" datetime="2020-05-17T14:48:51+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">后端学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>施工中，大部分摘自尚硅谷_宋红康课件</p>
<a id="more"></a>

<h1 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Java提供的网络类库，可以实现无痛的网络连接，联网的底层细节被隐藏在 Java 的本机安装系统里，由 JVM 进行控制。并且 Java 实现了一个跨平台的网络库，程序员面对的是一个统一的网络编程环境</p>
<h2 id="网络通信要素概述"><a href="#网络通信要素概述" class="headerlink" title="网络通信要素概述"></a>网络通信要素概述</h2><h3 id="如何实现网络中的主机互相通信"><a href="#如何实现网络中的主机互相通信" class="headerlink" title="如何实现网络中的主机互相通信"></a>如何实现网络中的主机互相通信</h3><p>需要<strong>IP</strong>、<strong>端口号</strong>和一定的规则(即网络通信协议)</p>
<h5 id="网络通信协议"><a href="#网络通信协议" class="headerlink" title="网络通信协议"></a>网络通信协议</h5><ul>
<li>OSI参考模型：模型过于理想化，未能在因特网上进行广泛推广</li>
<li>TCP/IP参考模型(或TCP/IP协议)：事实上的国际标准。</li>
</ul>
<h3 id="IP和端口号"><a href="#IP和端口号" class="headerlink" title="IP和端口号"></a>IP和端口号</h3><p>端口号与IP地址的组合得出一个<strong>网络套接字</strong>：<strong>Socket</strong></p>
<h4 id="IP-地址-InetAddress"><a href="#IP-地址-InetAddress" class="headerlink" title="IP 地址(InetAddress)"></a>IP 地址(InetAddress)</h4><ul>
<li>唯一的标识 Internet 上的计算机（通信实体）</li>
<li>本地回环地址(hostAddress)：<strong>127.0.0.1</strong> 主机名(hostName)：<strong>localhost</strong></li>
<li>IP地址分类方式一：IPV4 和 IPV6<ul>
<li><strong>IPV4</strong>：4个字节组成，4个0-255。大概42亿，30亿都在北美，亚洲4亿。2011年初已经用尽。以点分十进制表示，如192.168.0.1</li>
<li><strong>IPV6</strong>：128位（16个字节），写成8个无符号整数，每个整数用四个十六进制位表示，数之间用冒号（：）分开，如：3ffe:3201:1401:1280:c8ff:fe4d:db39:1984</li>
</ul>
</li>
<li>IP地址分类方式二：公网地址(万维网使用)和私有地址(局域网使用)。192.168.开头的就是私有址址，范围即为192.168.0.0–192.168.255.255，专门为组织机构内部使用</li>
</ul>
<h4 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h4><p>端口号标识正在计算机上运行的进程（程序）</p>
<ul>
<li>不同的进程有不同的端口号</li>
<li>被规定为一个 16 位的整数 0~65535。</li>
<li>端口分类：<ul>
<li><strong>公认端口</strong>：0~1023。被预先定义的服务通信占用（如：HTTP占用端口80，FTP占用端口21，Telnet占用端口23）</li>
<li><strong>注册端口</strong>：1024~49151。分配给用户进程或应用程序。（如：Tomcat占用端口8080，MySQL占用端口3306，Oracle占用端口1521等）。</li>
</ul>
</li>
</ul>
<h3 id="InetAddress类"><a href="#InetAddress类" class="headerlink" title="InetAddress类"></a>InetAddress类</h3><p>InetAddress类没有提供公共的构造器，而是提供了如下几个静态方法来获取InetAddress实例</p>
<ul>
<li><p><strong>public static InetAddress getLocalHost()</strong></p>
</li>
<li><p><strong>public static InetAddress getByName(String host)</strong></p>
</li>
</ul>
<p>InetAddress提供了如下几个常用的方法</p>
<ul>
<li><strong>public String getHostAddress()</strong>：返回 IP 地址字符串（以文本表现形式）。</li>
<li><strong>public String getHostName()</strong>：获取此 IP 地址的主机名</li>
<li><strong>public boolean isReachable(int timeout)</strong>：测试是否可以达到该地址</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InetAddressTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> UnknownHostException </span>&#123;</span><br><span class="line">        InetAddress name = InetAddress.getByName(<span class="string">"www.baidu.com"</span>);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取InetAdress对象所含的域名</span></span><br><span class="line">        System.out.println(name.getHostName());</span><br><span class="line">        <span class="comment">// 获取InetAddress对象所含的IP地址</span></span><br><span class="line">        System.out.println(name.getHostAddress());</span><br><span class="line">        <span class="comment">// 获取本机域名和IP地址</span></span><br><span class="line">        InetAddress localHost = InetAddress.getLocalHost();</span><br><span class="line">        System.out.println(localHost);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h3><h4 id="网络通信协议-1"><a href="#网络通信协议-1" class="headerlink" title="网络通信协议"></a>网络通信协议</h4><p>计算机网络中实现通信必须有一些约定，即通信协议，对速率、传输代码、代码结构、传输控制步骤、出错控制等制定标准。</p>
<h4 id="通信协议分层的思想"><a href="#通信协议分层的思想" class="headerlink" title="通信协议分层的思想"></a>通信协议分层的思想</h4><p>在制定协议时，把复杂成份分解成一些简单的成份，再将它们复合起来。最常用的复合方式是层次方式，即<strong>同层间可以通信</strong>、<strong>上一层可以调用下一层</strong>，<strong>而与再下一层不发生关系</strong>。各层互不影响，利于系统的开发和扩展。</p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p><strong>传输控制协议</strong>TCP(Transmission Control Protocol)</p>
<ul>
<li>使用TCP协议前，须先建立TCP连接，形成传输数据通道</li>
<li>传输前，采用“<strong>三次握手</strong>”方式，点对点通信，是可靠的</li>
<li>TCP协议进行通信的两个应用进程：客户端、服务端。</li>
<li>在连接中可进行<strong>大数据量的传输</strong></li>
<li><strong>传输完毕，需释放已建立的连接，效率低</strong></li>
</ul>
<h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h4><ul>
<li>将数据、源、目的封装成数据包，<strong>不需要建立连接</strong></li>
<li><strong>每个数据报的大小限制在64K内</strong></li>
<li>发送不管对方是否准备好，接收方收到也不确认，故是不可靠的</li>
<li>可以广播发送</li>
<li><strong>发送数据结束时无需释放资源</strong>，<strong>开销小</strong>，<strong>速度快</strong></li>
</ul>
<h4 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h4><ul>
<li>利用套接字(Socket)开发网络应用程序早已被广泛的采用。</li>
<li>网络上具有唯一标识的IP地址和端口号组合在一起才能构成唯一能识别的标识符<strong>套接字</strong>。</li>
<li>通信的两端都要有Socket，是两台机器间通信的端点。</li>
<li>网络通信其实就是Socket间的通信。</li>
<li>Socket允许程序把网络连接当成一个流，数据在两个Socket间通过IO传输。</li>
<li>一般主动发起通信的应用程序属客户端，等待通信请求的为服务端。</li>
<li>Socket分类：<ul>
<li>流套接字（<strong>stream socket</strong>）：使用TCP提供可依赖的字节流服务</li>
<li>数据报套接字（<strong>datagram socket</strong>）：使用UDP提供“尽力而为”的数据报服务</li>
</ul>
</li>
</ul>
<h2 id="TCP网络编程"><a href="#TCP网络编程" class="headerlink" title="TCP网络编程"></a>TCP网络编程</h2><h3 id="客户端Socket工作的四个基本的步骤"><a href="#客户端Socket工作的四个基本的步骤" class="headerlink" title="客户端Socket工作的四个基本的步骤"></a>客户端Socket工作的四个基本的步骤</h3><ul>
<li><strong>创建 Socket</strong>：根据指定服务端的 IP 地址或端口号构造 Socket 类对象。若服务器端响应，则建立客户端到服务器的通信线路。若连接失败，会出现异常。<ul>
<li><strong>客户端程序可以使用Socket类创建对象，创建的同时会自动向服务器方发起连接</strong></li>
<li>Socket的构造器是：<ul>
<li><strong>Socket(String host,int port)throws UnknownHostException,IOException</strong>：向服务器(域名是<br>host。端口号为port)发起TCP连接，若成功，则创建Socket对象，否则抛出异常。</li>
<li><strong>Socket(InetAddress address,int port)throws IOException</strong>：根据InetAddress对象所表示的IP地址以及端口号port发起连接。</li>
</ul>
</li>
<li>客户端建立socketAtClient对象的过程就是向服务器发出套接字连接请求</li>
</ul>
</li>
<li><strong>打开连接到 Socket 的输入/出流</strong>： 使用 getInputStream()方法获得输入流，使用getOutputStream()方法获得输出流，进行数据传输</li>
<li><strong>按照一定的协议对 Socket 进行读/写操作</strong>：通过输入流读取服务器放入线路的信息（但不能读取自己放入线路的信息），通过输出流将信息写入线程。</li>
<li><strong>关闭 Socket</strong>：断开客户端到服务器的连接，释放线路</li>
</ul>
<h3 id="服务器程序工作的四个基本的步骤"><a href="#服务器程序工作的四个基本的步骤" class="headerlink" title="服务器程序工作的四个基本的步骤"></a>服务器程序工作的四个基本的步骤</h3><ul>
<li><strong>调用 ServerSocket(int port)</strong> ：创建一个服务器端套接字，并绑定到指定端口上。用于<strong>监听客户端的请求</strong>。<ul>
<li>ServerSocket 对象负责等待客户端请求建立套接字连接，类似邮局某个窗口中的业务员。也就是说，<strong>服务器必须事先建立一个等待客户请求建立套接字连接的ServerSocket对象</strong>。</li>
<li>所谓“接收”客户的套接字请求，就是<strong>accept()方法会返回一个 Socket 对象</strong></li>
</ul>
</li>
<li><strong>调用 accept()</strong>：<strong>监听连接请求</strong>，如果客户端请求连接，则接受连接，返回通信套接字对象。</li>
<li><strong>调用该Socket类对象的 getOutputStream() 和 getInputStream ()</strong>：获取输出流和输入流，开始网络数据的发送和接收。</li>
<li><strong>关闭ServerSocket和Socket对象</strong>：客户端访问结束，关闭通信套接字。</li>
</ul>
<h4 id="TCP编程实例"><a href="#TCP编程实例" class="headerlink" title="TCP编程实例"></a>TCP编程实例</h4><p>服务端代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoTest</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">server</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 1.准备好ServerSocket</span></span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">8888</span>);</span><br><span class="line">        <span class="comment">// 2.监听一个客户端的连接，该方法是阻塞的方法，没有客户端的连接的话，将一直等待</span></span><br><span class="line">        Socket accept = serverSocket.accept();</span><br><span class="line">        <span class="comment">// 3.1.获取输出流，用来发送数据给客户端</span></span><br><span class="line">        OutputStream out = accept.getOutputStream();</span><br><span class="line">        <span class="comment">// 3.2.获取输入流，用来接受客户端给服务器的数据</span></span><br><span class="line">        InputStream in = accept.getInputStream();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4.通信</span></span><br><span class="line">        <span class="comment">// 接受数据</span></span><br><span class="line">        <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len;</span><br><span class="line">        <span class="keyword">while</span> ((len = in.read(data)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(data, <span class="number">0</span>, len));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 发送数据</span></span><br><span class="line">        out.write(<span class="string">"欢迎登录"</span>.getBytes());</span><br><span class="line">        <span class="comment">// 在输出流的末尾写入一个标记，对方才能读到-1，否则对方的读取方法会一直阻塞</span></span><br><span class="line">        accept.shutdownOutput();</span><br><span class="line">        out.flush();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. 关闭Socket，不再与该客户端通信，之后输入和输出流也就心者关闭了</span></span><br><span class="line">        accept.close();</span><br><span class="line">        <span class="comment">// 6. 关闭serverSocket，不再接受任何客户端的通信</span></span><br><span class="line">        serverSocket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TCPClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">client</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 1.准备Socket，连接服务器，需要指定服务器的IP地址和端口号</span></span><br><span class="line">        Socket socket = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>, <span class="number">8888</span>);</span><br><span class="line">        <span class="comment">// 2.获取输出流，用来发送数据给服务器</span></span><br><span class="line">        OutputStream out = socket.getOutputStream();</span><br><span class="line">        <span class="comment">// 3.获取输入流，用来接受服务器给该客户端的数据</span></span><br><span class="line">        InputStream in = socket.getInputStream();</span><br><span class="line">        <span class="comment">// 4.通信</span></span><br><span class="line">        <span class="comment">// 发送数据</span></span><br><span class="line">        out.write(<span class="string">"lalala"</span>.getBytes());</span><br><span class="line">        out.flush();</span><br><span class="line">        <span class="comment">// 在输出流的末尾写入一个标记，对方才能读到-1，否则对方的读取方法会一直阻塞</span></span><br><span class="line">        socket.shutdownOutput();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 接受数据</span></span><br><span class="line">        <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len;</span><br><span class="line">        <span class="keyword">while</span> ((len = in.read(data)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(data, <span class="number">0</span>, len));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5.关闭Socket，不再与服务器通信，即断开与服务器的连接</span></span><br><span class="line">        socket.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="UDP网络编程"><a href="#UDP网络编程" class="headerlink" title="UDP网络编程"></a>UDP网络编程</h2><ul>
<li>类 DatagramSocket 和 DatagramPacket 实现了基于 UDP 协议网络程序。</li>
<li>UDP数据报通过数据报套接字 DatagramSocket 发送和接收，系统不保证UDP数据报一定能够安全送到目的地，也不能确定什么时候可以抵达。</li>
<li>DatagramPacket 对象封装了<strong>UDP数据报</strong>，在数据报中<strong>包含了发送端的IP地址和端口号以及接收端的IP地址和端口号</strong>。</li>
<li>UDP协议中每个数据报都给出了完整的地址信息，因此无须建立发送方和接收方的连接。如同发快递包裹一样。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ol>
<li><p>DatagramSocket与DatagramPacket</p>
</li>
<li><p>建立发送端，接收端</p>
</li>
<li><p>建立数据包</p>
</li>
<li><p>调用Socket的发送、接收方法</p>
</li>
<li><p>关闭Socket</p>
</li>
</ol>
<p><strong>待补充实例</strong></p>
<h2 id="URL编程"><a href="#URL编程" class="headerlink" title="URL编程"></a>URL编程</h2><h3 id="URL类"><a href="#URL类" class="headerlink" title="URL类"></a>URL类</h3><ul>
<li><p>URL(Uniform Resource Locator)：<strong>统一资源定位符</strong>，它表示 Internet 上某一资源的地址。</p>
</li>
<li><p>它是<strong>一种具体的URI</strong>，即URL可以用来标识一个资源，而且还指明了如何<strong>locate这个资源</strong>。</p>
</li>
<li><p>通过 URL 我们可以访问 Internet 上的各种网络资源，比如最常见的 www，ftp 站点。浏览器通过解析给定的 URL 可以在网络上查找相应的文件或其他资源。</p>
</li>
<li><p>URL的基本结构由5部分组成：<code>&lt;传输协议&gt;://&lt;主机名&gt;:&lt;端口号&gt;/&lt;文件名&gt;#片段名?参数列表</code></p>
<ul>
<li>例如: <a href="http://192.168.1.100:8080/helloworld/index.jsp#a?username=shkstart&amp;password=123" target="_blank" rel="noopener">http://192.168.1.100:8080/helloworld/index.jsp#a?username=shkstart&amp;password=123</a><ul>
<li>#片段名：即锚点，例如看小说，直接定位到章节</li>
<li>参数列表格式：参数名=参数值&amp;参数名=参数值….</li>
</ul>
</li>
</ul>
</li>
<li><p>java.net 中实现了类 URL。我们可以通过下面的构造器来初始化一个 URL 对象：</p>
<ul>
<li><strong>public URL (String spec)</strong>：通过一个表示URL地址的字符串可以构造一个URL对象。<ul>
<li>例如：<strong>URL url = new URL (“<a href="http://www.xxx.com/&quot;" target="_blank" rel="noopener">http://www.xxx.com/&quot;</a>);</strong> </li>
</ul>
</li>
<li><strong>public URL(URL context, String spec)</strong>：通过基 URL 和相对 URL 构造一个 URL 对象。<ul>
<li>例如：<strong>URL downloadUrl = new URL(url, “download.html”)</strong></li>
</ul>
</li>
<li><strong>public URL(String protocol, String host, String file)</strong><ul>
<li>例如：<strong>new URL(“http”, “<a href="http://www.xxx.com&quot;" target="_blank" rel="noopener">www.xxx.com&quot;</a>, “download. html”);</strong></li>
</ul>
</li>
<li><strong>public URL(String protocol, String host, int port, String file)</strong><ul>
<li>例如: <strong>URL gamelan = new URL(“http”, “<a href="http://www.xxx.com&quot;" target="_blank" rel="noopener">www.xxx.com&quot;</a>, 80, “download.html”);</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>一个URL对象生成后，其属性是不能被改变的</strong>，但可以通过它给定的方法来获取这些属性：</p>
<ul>
<li>public String getProtocol( ) 获取该URL的协议名</li>
<li>public String getHost( ) 获取该URL的主机名</li>
<li>public String getPort( ) 获取该URL的端口号</li>
<li>public String getPath( ) 获取该URL的文件路径</li>
<li>public String getFile( ) 获取该URL的文件名</li>
<li>public String getQuery( ) 获取该URL的查询名</li>
</ul>
</li>
</ul>
<h3 id="URLConnection类"><a href="#URLConnection类" class="headerlink" title="URLConnection类"></a>URLConnection类</h3><p>URLConnection表示到URL所引用的远程对象的连接。<strong>当与一个URL建立连接时，首先要在一个 URL 对象上通过方法 openConnection() 生成对应的 URLConnection对象</strong>。如果连接过程失败，将产生IOException。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URL netchinaren = <span class="keyword">new</span> URL (<span class="string">"http://www.xxx.com/index.shtml"</span>); </span><br><span class="line">URLConnectonn u = netchinaren.openConnection( );</span><br></pre></td></tr></table></figure>

<p>之后通过URLConnection对象获取的输入流和输出流，即可以与现有的CGI程序进行交互。</p>
<h3 id="URI、URL、URN的区别"><a href="#URI、URL、URN的区别" class="headerlink" title="URI、URL、URN的区别"></a>URI、URL、URN的区别</h3><ul>
<li><p><strong>URI</strong>，是uniform resource identifier，<strong>统一资源标识符</strong>，用来唯一的标识一个资源。</p>
</li>
<li><p><strong>URL</strong>是uniform resource locator，<strong>统一资源定位符</strong>，它是一种具体的URI，即URL可以用来标识一个资源，而且还指明了如何locate这个资源。</p>
</li>
<li><p><strong>URN</strong>，uniform resource name，<strong>统一资源命名</strong>，是通过名字来标识资源，比如mailto:<a href="mailto:java-net@java.sun.com">java-net@java.sun.com</a>。</p>
</li>
</ul>
<p>也就是说，URI是以一种抽象的，高层次概念定义统一资源标识，而URL和URN则是具体的资源标识的方式。URL和URN都是一种URI。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
              <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
              <a href="/tags/UDP/" rel="tag"># UDP</a>
              <a href="/tags/URL/" rel="tag"># URL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%AC%94%E8%AE%B0-%E5%8F%8D%E5%B0%84/" rel="prev" title="笔记-反射">
      <i class="fa fa-chevron-left"></i> 笔记-反射
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%AC%94%E8%AE%B0-Java8%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="笔记-Java8新特性">
      笔记-Java8新特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络编程"><span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络通信要素概述"><span class="nav-text">网络通信要素概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现网络中的主机互相通信"><span class="nav-text">如何实现网络中的主机互相通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网络通信协议"><span class="nav-text">网络通信协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP和端口号"><span class="nav-text">IP和端口号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP-地址-InetAddress"><span class="nav-text">IP 地址(InetAddress)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口号"><span class="nav-text">端口号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InetAddress类"><span class="nav-text">InetAddress类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络协议"><span class="nav-text">网络协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络通信协议-1"><span class="nav-text">网络通信协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信协议分层的思想"><span class="nav-text">通信协议分层的思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP"><span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket"><span class="nav-text">Socket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP网络编程"><span class="nav-text">TCP网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端Socket工作的四个基本的步骤"><span class="nav-text">客户端Socket工作的四个基本的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器程序工作的四个基本的步骤"><span class="nav-text">服务器程序工作的四个基本的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP编程实例"><span class="nav-text">TCP编程实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP网络编程"><span class="nav-text">UDP网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL编程"><span class="nav-text">URL编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL类"><span class="nav-text">URL类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLConnection类"><span class="nav-text">URLConnection类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI、URL、URN的区别"><span class="nav-text">URI、URL、URN的区别</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸人"
      src="/images/hu.png">
  <p class="site-author-name" itemprop="name">纸人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共114k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  
  
	<script type="text/javascript"
	color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
