<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/taiji.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="施工中">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-Spring">
<meta property="og:url" content="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/index.html">
<meta property="og:site_name" content="纸人">
<meta property="og:description" content="施工中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/IDEA%E4%B8%AD%E6%B7%BB%E5%8A%A0Spring%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87.png">
<meta property="og:image" content="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/%E9%80%9A%E8%BF%87setXxx()%E6%96%B9%E5%BC%8F%E8%B5%8B%E5%80%BC.png">
<meta property="og:image" content="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F.png">
<meta property="article:published_time" content="2020-04-20T11:46:11.000Z">
<meta property="article:modified_time" content="2020-05-13T14:56:19.929Z">
<meta property="article:author" content="纸人">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/IDEA%E4%B8%AD%E6%B7%BB%E5%8A%A0Spring%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87.png">

<link rel="canonical" href="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>笔记-Spring | 纸人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a href="https://github.com/xingxing-j" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">已有的事，后必再有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hu.png">
      <meta itemprop="name" content="纸人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-Spring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 19:46:11" itemprop="dateCreated datePublished" datetime="2020-04-20T19:46:11+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-13 22:56:19" itemprop="dateModified" datetime="2020-05-13T22:56:19+08:00">2020-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">后端学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>施工中</p>
<a id="more"></a>

<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Spring是一个开源框架。简化了企业级开发。Spring是一个<strong>IOC</strong>(<strong>DI</strong>)和<strong>AOP</strong>容器框架。</p>
<h2 id="Spring特点"><a href="#Spring特点" class="headerlink" title="Spring特点"></a>Spring特点</h2><ul>
<li><strong>非侵入式</strong>：基于Spring开发的应用中的对象可以不依赖于Spring的API</li>
<li><strong>依赖注入</strong>：DI——<strong>Dependency Injection</strong>，反转控制(IOC)最经典的实现。</li>
<li><strong>面向切面编程</strong>：AspectOriented Programming——AOP</li>
<li><strong>容器</strong>：<strong>Spring是一个容器</strong>，因为它包含并且管理应用对象的生命周期</li>
<li><strong>组件化</strong>：Spring实现了使用简单的组件配置组合成一个复杂的应用。在 Spring 中可以使用XML和Java注解组合这些对象。</li>
<li><strong>一站式</strong>：在IOC和AOP的基础上可以整合各种企业应用的开源框架和优秀的第三方类库（实际上Spring自身也提供了表述层的SpringMVC和持久层的SpringJDBC）</li>
</ul>
<h2 id="HelloWorld示例"><a href="#HelloWorld示例" class="headerlink" title="HelloWorld示例"></a>HelloWorld示例</h2><h3 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h3><ul>
<li><strong>spring-beans.jar</strong>：处理Bean的jar &lt;Bean&gt;</li>
<li><strong>spring-context.jar</strong>：处理spring上下文的jar  &lt;context&gt;</li>
<li><strong>spring-core.jar</strong>：spring核心jar（必需）</li>
<li><strong>spring-expression.jar</strong>：spring表达式 </li>
<li><strong>spring-aop.jar</strong>：开发AOP特性时需要的JAR</li>
<li><strong>commons-logging.jar</strong>：第三方提供的日志jar包</li>
</ul>
<h3 id="创建实体类"><a href="#创建实体类" class="headerlink" title="创建实体类"></a>创建实体类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer uId;</span><br><span class="line">    <span class="keyword">private</span> String uName;</span><br><span class="line">    <span class="keyword">private</span> Integer uAge;</span><br><span class="line">    <span class="keyword">private</span> String desc;</span><br><span class="line">	<span class="comment">// getter、setter和toString方法略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编写Spring配置文件"><a href="#编写Spring配置文件" class="headerlink" title="编写Spring配置文件"></a>编写Spring配置文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">default-autowire</span>=<span class="string">"byName"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="tag"><span class="string">		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 使用bean元素定义一个由IOC容器创建的对象 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- class属性指定用于创建bean的全类名 --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- id属性指定用于引用bean实例的标识 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"com.xxx.cn.entity.User"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 使用property子元素为bean的属性赋值 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"uId"</span> <span class="attr">value</span>=<span class="string">"002"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"uName"</span> <span class="attr">value</span>=<span class="string">"王二"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"uAge"</span> <span class="attr">value</span>=<span class="string">"20"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"desc"</span> <span class="attr">value</span>=<span class="string">"是个傻子"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>之后要在IDEA的<strong>Project Structure</strong>的<strong>Modules</strong>里配置一下Spring应用上下文，如下图</p>
<p><img src="/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/IDEA%E4%B8%AD%E6%B7%BB%E5%8A%A0Spring%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87.png" alt="IDEA中添加Spring应用上下文"></p>
<h3 id="编写测试类测试"><a href="#编写测试类测试" class="headerlink" title="编写测试类测试"></a>编写测试类测试</h3><p>注：<strong>Spring在创建IOC容器对象时，就已经完成了bean的创建和属性的赋值</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建IOC容器对象</span></span><br><span class="line">        ApplicationContext iocContainer =</span><br><span class="line">                <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationcontext.xml"</span>);</span><br><span class="line">        <span class="comment">//2.根据ID值获取bean实例对象</span></span><br><span class="line">        User user = (User) iocContainer.getBean(<span class="string">"user"</span>);</span><br><span class="line">        <span class="comment">//3.打印bean</span></span><br><span class="line">        System.out.println(user);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="IOC和DI"><a href="#IOC和DI" class="headerlink" title="IOC和DI"></a>IOC和DI</h2><h3 id="IOC-Inversion-of-Control"><a href="#IOC-Inversion-of-Control" class="headerlink" title="IOC(Inversion of Control)"></a>IOC(Inversion of Control)</h3><p>反转控制。Spring反转了资源的获取方向，改<strong>由容器主动的将资源推送给需要的组件</strong>，开发人员不需要知道容器是如何创建资源对象的，只需要提供接收资源的方式即可。</p>
<h3 id="DI-Dependency-Injection"><a href="#DI-Dependency-Injection" class="headerlink" title="DI(Dependency Injection)"></a>DI(Dependency Injection)</h3><p>依赖注入。IOC的另一种表述方式：即组件以一些预先定义好的方式(例如：setter 方法)接受来自于容器的资源注入。将属性值 注入给了属性，将属性注入给了bean，将bean注入给了ioc容器。</p>
<h3 id="IOC容器在Spring中的实现"><a href="#IOC容器在Spring中的实现" class="headerlink" title="IOC容器在Spring中的实现"></a>IOC容器在Spring中的实现</h3><p>在通过IOC容器读取Bean的实例之前，需要先将IOC容器本身实例化。<strong>Spring提供了IOC容器的两种实现方式</strong></p>
<ul>
<li><strong>BeanFactory</strong>：IOC容器的基本实现，是Spring内部的基础设施，是<strong>面向Spring本身</strong>的，不是提供给开发人员使用的</li>
<li><strong>ApplicationContext</strong>：BeanFactory的子接口，提供了更多高级特性。面向Spring的使用者，几乎所有场合都使用ApplicationContext，而不是底层的BeanFactory<ul>
<li>在<strong>初始化时就创建单例的bean</strong>，也可以通过配置的方式指定创建的Bean是多实例的</li>
<li><strong>ClassPathXmlApplicationContext</strong>，对应<strong>类路径下</strong>的XML格式的配置文件</li>
<li><strong>FileSystemXmlApplicationContext</strong>，对应<strong>文件系统中</strong>的XML格式的配置文件</li>
</ul>
</li>
<li><strong>ConfigurableApplicationContext</strong>，是ApplicationContext的子接口，包含一些扩展方法。<strong>refresh()</strong>和<strong>close()</strong>让ApplicationContext具有启动、关闭和刷新上下文的能力。</li>
<li><strong>WebApplicationContext</strong>，专门为WEB应用而准备的，它允许从相对于WEB根目录的路径中完成初始化工作</li>
</ul>
<h2 id="获取Bean的两种方式"><a href="#获取Bean的两种方式" class="headerlink" title="获取Bean的两种方式"></a>获取Bean的两种方式</h2><ul>
<li>通过Bean的<strong>ID值</strong>从IOC容器中获取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User user = (User) iocContainer.getBean(<span class="string">"user"</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>通过Bean的类型从IOC容器中获取，但如果同一个类型的bean在XML文件中配置了多个，则获取时会抛出异常，所以同一个类型的bean在容器中必须是唯一的。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User user = (User) iocContainer.getBean(User<span class="class">.<span class="keyword">class</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Bean的赋值方式"><a href="#Bean的赋值方式" class="headerlink" title="Bean的赋值方式"></a>Bean的赋值方式</h2><h3 id="通过Bean的setXxx-方法赋值"><a href="#通过Bean的setXxx-方法赋值" class="headerlink" title="通过Bean的setXxx()方法赋值"></a>通过Bean的<strong>setXxx()</strong>方法赋值</h3><p>下面的property标签除了name、value属性外，还可以用ref属性引用外部的Bean。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"com.xxx.cn.entity.User"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 使用property子元素为bean的属性赋值 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"uId"</span> <span class="attr">value</span>=<span class="string">"002"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"uName"</span> <span class="attr">value</span>=<span class="string">"王二"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"uAge"</span> <span class="attr">value</span>=<span class="string">"20"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"desc"</span> <span class="attr">value</span>=<span class="string">"是个傻子"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/%E9%80%9A%E8%BF%87setXxx()%E6%96%B9%E5%BC%8F%E8%B5%8B%E5%80%BC.png" alt="setXxx()赋值的方式"></p>
<h3 id="通过Bean的构造器赋值"><a href="#通过Bean的构造器赋值" class="headerlink" title="通过Bean的构造器赋值"></a>通过Bean的构造器赋值</h3><h4 id="基本写法"><a href="#基本写法" class="headerlink" title="基本写法"></a>基本写法</h4><p>这种基本的写法，在bean标签里使用了<strong>constructor-arg</strong>标签，其属性有name，有value</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"book"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Book"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"id"</span> <span class="attr">value</span>= <span class="string">"10010"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"bookName"</span> <span class="attr">value</span>= <span class="string">"Book01"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"authorName"</span> <span class="attr">value</span>= <span class="string">"Author01"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">"number"</span> <span class="attr">value</span>= <span class="string">"20.2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="省略name属性的写法"><a href="#省略name属性的写法" class="headerlink" title="省略name属性的写法"></a>省略name属性的写法</h4><p><strong>这种写法需严格按照参数顺序</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"book"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Book"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"10010"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"Book01"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"Author01"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"20.2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="通过索引值指定参数位置"><a href="#通过索引值指定参数位置" class="headerlink" title="通过索引值指定参数位置"></a>通过索引值指定参数位置</h4><p>这种好像也可以省略name属性，<strong>待验证</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"book"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Book"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"10010"</span> <span class="attr">index</span> =<span class="string">"0"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"Book01"</span> <span class="attr">index</span> =<span class="string">"1"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"Author01"</span> <span class="attr">index</span> =<span class="string">"2"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"20.2"</span> <span class="attr">index</span> =<span class="string">"3"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="通过类型不同区分重载的构造器"><a href="#通过类型不同区分重载的构造器" class="headerlink" title="通过类型不同区分重载的构造器"></a>通过类型不同区分重载的构造器</h4><p>这种好像也可以省略name属性，<strong>待验证</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"book"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Book"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"10010"</span> <span class="attr">index</span> =<span class="string">"0"</span> <span class="attr">type</span>=<span class="string">"java.lang.Integer"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"Book01"</span> <span class="attr">index</span> =<span class="string">"1"</span> <span class="attr">type</span>=<span class="string">"java.lang.String"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"Author01"</span> <span class="attr">index</span> =<span class="string">"2"</span> <span class="attr">type</span>=<span class="string">"java.lang.String"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">value</span>= <span class="string">"20.2"</span> <span class="attr">index</span> =<span class="string">"3"</span> <span class="attr">type</span>=<span class="string">"java.lang.Double"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Bean的级联属性赋值"><a href="#Bean的级联属性赋值" class="headerlink" title="Bean的级联属性赋值"></a>Bean的级联属性赋值</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"action"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.ref.Action"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"service"</span> <span class="attr">ref</span>=<span class="string">"service"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 设置级联属性(了解) --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"service.dao.dataSource"</span> <span class="attr">value</span>=<span class="string">"DBCP"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="p名称空间赋值"><a href="#p名称空间赋值" class="headerlink" title="p名称空间赋值"></a>p名称空间赋值</h3><p>为了简化XML文件的配置，越来越多的XML文件采用属性而非子元素配置信息。Spring从2.5版本开始引入了一个新的<strong>p命名空间</strong>，可以通过&lt;bean&gt;元素属性的方式配置Bean的属性。使用p命名空间后，基于XML的配置方式将进一步简化。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">id</span>=<span class="string">"studentSuper"</span> </span></span><br><span class="line"><span class="tag">	<span class="attr">class</span>=<span class="string">"com.xxx.helloworld.bean.Student"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">p:studentId</span>=<span class="string">"2002"</span> <span class="attr">p:stuName</span>=<span class="string">"Jerry2016"</span> <span class="attr">p:age</span>=<span class="string">"18"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="bean标签内可以用的值"><a href="#bean标签内可以用的值" class="headerlink" title="bean标签内可以用的值"></a>bean标签内可以用的值</h2><h3 id="字面值"><a href="#字面值" class="headerlink" title="字面值"></a>字面值</h3><ul>
<li>可以使用字符串表示的值，可以通过value属性或value子节点的方式指定</li>
<li>基本数据类型及其封装类、String等类型都可以采取字面值注入的方式</li>
<li>若字面值中包含特殊字符，可以使用<!--[CDATA[]]-->把字面值包裹起来</li>
</ul>
<h3 id="赋Null值"><a href="#赋Null值" class="headerlink" title="赋Null值"></a>赋Null值</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Book"</span> <span class="attr">id</span>=<span class="string">"bookNull"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"bookId"</span> <span class="attr">value</span> =<span class="string">"2000"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"bookName"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">null</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"author"</span> <span class="attr">value</span> =<span class="string">"nullAuthor"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"price"</span> <span class="attr">value</span> =<span class="string">"50"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="引用外部声明的bean"><a href="#引用外部声明的bean" class="headerlink" title="引用外部声明的bean"></a>引用外部声明的bean</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shop"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Shop"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"book"</span> <span class="attr">ref</span> =<span class="string">"book"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="使用内部bean"><a href="#使用内部bean" class="headerlink" title="使用内部bean"></a>使用内部bean</h3><p>当bean实例<strong>仅仅给一个特定的属性使用</strong>时，可以将其声明为内部bean。<br>内部bean声明直接包含在&lt;property&gt;或&lt;constructor-arg&gt;元素里，不需要设置任何id或name属性。<br><strong>内部bean不能使用在任何其他地方</strong>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shop"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Shop"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"book"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>= <span class="string">"com.xxx.spring.bean.Book"</span> &gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"bookId"</span> <span class="attr">value</span> =<span class="string">"1000"</span>/&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"bookName"</span> <span class="attr">value</span>=<span class="string">"innerBook"</span>/&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"author"</span> <span class="attr">value</span>=<span class="string">"innerAuthor"</span> /&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"price"</span> <span class="attr">value</span> =<span class="string">"50"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="集合的赋值"><a href="#集合的赋值" class="headerlink" title="集合的赋值"></a>集合的赋值</h2><h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>Set，数组的赋值方式跟Llist差不多。</p>
<h4 id="通过-lt-value-gt-指定简单的常量值"><a href="#通过-lt-value-gt-指定简单的常量值" class="headerlink" title="通过&lt;value&gt;指定简单的常量值"></a>通过&lt;value&gt;指定简单的常量值</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shop"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Shop"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"categoryList"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 以字面量为值的List集合 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>历史<span class="tag">&lt;/<span class="name">value</span> &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">value</span>&gt;</span>军事<span class="tag">&lt;/<span class="name">value</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="通过-lt-ref-gt-指定对其他Bean的引用"><a href="#通过-lt-ref-gt-指定对其他Bean的引用" class="headerlink" title="通过&lt;ref&gt;指定对其他Bean的引用"></a>通过&lt;ref&gt;指定对其他Bean的引用</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shop"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Shop"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"bookList"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 以bean的引用为值的List集合 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>= <span class="string">"book01"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>= <span class="string">"book02"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="通过-lt-bean-gt-指定内置bean定义"><a href="#通过-lt-bean-gt-指定内置bean定义" class="headerlink" title="通过&lt;bean&gt;指定内置bean定义"></a>通过&lt;bean&gt;指定内置bean定义</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"shop"</span> <span class="attr">class</span>=<span class="string">"com.atguigu.spring.bean.Shop"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>= <span class="string">"bookList"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 内置bean的List集合 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.atguigu.spring.bean.Book"</span> <span class="attr">p:bookName</span>=<span class="string">"西游记"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span> &gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="通过-lt-null-gt-指定空元素。甚至可以内嵌其他集合"><a href="#通过-lt-null-gt-指定空元素。甚至可以内嵌其他集合" class="headerlink" title="通过&lt;null/&gt;指定空元素。甚至可以内嵌其他集合"></a>通过&lt;null/&gt;指定空元素。甚至可以内嵌其他集合</h4><p>这个就不举例了，自己想象吧</p>
<p>###Map</p>
<p>&lt;map&gt;标签里可以使用多个&lt;entry&gt;作为子标签。一个&lt;entry&gt;标签代表一个键值对 。</p>
<h4 id="套娃写法一"><a href="#套娃写法一" class="headerlink" title="套娃写法一"></a>套娃写法一</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"cup"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Cup"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"maps"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"张三"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"17"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"key03"</span> <span class="attr">value-ref</span>=<span class="string">"张三"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"key04"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.xxx.bean.Car"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"carName"</span> <span class="attr">value</span>=<span class="string">"xxx"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">map</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="套娃写法二"><a href="#套娃写法二" class="headerlink" title="套娃写法二"></a>套娃写法二</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"cup"</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.Cup"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"bookMap"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">value</span>&gt;</span>bookKey01<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"book01"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">entry</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">key</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">value</span>&gt;</span>bookKey02<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"book02"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><p>使用&lt;props&gt;定义java.util.Properties，该标签使用多个&lt;prop&gt;作为子标签。每个&lt;prop&gt;标签必须定义key属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.xxx.spring.bean.DataSource"</span> <span class="attr">id</span>=<span class="string">"dataSource"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"properties"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"userName"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"password"</span>&gt;</span>root<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"url"</span>&gt;</span>jdbc:mysql:///test<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">"driverClass"</span>&gt;</span>com.mysql.jdbc.Driver<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="集合属性的Bean"><a href="#集合属性的Bean" class="headerlink" title="集合属性的Bean"></a>集合属性的Bean</h3><p>如果集合对象配置在某个bean内部，则这个集合的配置将不能重用。要想重用需要将集合bean的配置拿到外面，供其他bean引用。<strong>配置集合类型的bean需要引入util名称空间</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">util:list</span> <span class="attr">id</span>=<span class="string">"bookList"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"book01"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"book02"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"book03"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"book04"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ref</span> <span class="attr">bean</span>=<span class="string">"book05"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">util:list</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">util:list</span> <span class="attr">id</span>=<span class="string">"categoryList"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>编程<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>极客<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>相声<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>评书<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">util:list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="工厂创建Bean"><a href="#工厂创建Bean" class="headerlink" title="工厂创建Bean"></a>工厂创建Bean</h2><h2 id="Bean的高级配置"><a href="#Bean的高级配置" class="headerlink" title="Bean的高级配置"></a>Bean的高级配置</h2><h3 id="配置信息的继承"><a href="#配置信息的继承" class="headerlink" title="配置信息的继承"></a>配置信息的继承</h3><p>Spring允许继承bean的配置，被继承的bean称为父bean，继承这个父bean的bean称为子bean。<br>子bean从父bean中继承配置，包括bean的属性配置。子bean也可以覆盖从父bean继承过来的配置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"dept"</span> <span class="attr">class</span>=<span class="string">"com.xxx.parent.bean.Department"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"deptId"</span> <span class="attr">value</span>=<span class="string">"100"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"deptName"</span> <span class="attr">value</span>=<span class="string">"IT"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"emp01"</span> <span class="attr">class</span>=<span class="string">"com.xxx.parent.bean.Employee"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"empId"</span> <span class="attr">value</span>=<span class="string">"1001"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"empName"</span> <span class="attr">value</span>=<span class="string">"Tom"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"20"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- 会被继承的属性值 --&gt;</span>	</span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"detp"</span> <span class="attr">ref</span>=<span class="string">"dept"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 以emp01作为父bean，继承后可以省略公共属性值的配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"emp02"</span> <span class="attr">parent</span>=<span class="string">"emp01"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"empId"</span> <span class="attr">value</span>=<span class="string">"1002"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"empName"</span> <span class="attr">value</span>=<span class="string">"Jerry"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"25"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h4><ul>
<li>父bean可以作为配置模板，也可以作为bean实例。若只想把父bean作为模板，可以设置&lt;bean&gt;<strong>abstract</strong>属性为true，这样Spring将不会实例化这个bean。</li>
<li>如果一个bean的<strong>class属性没有指定，则必须是抽象bean</strong></li>
<li>并不是&lt;bean&gt;元素里的所有属性都会被继承。比如：autowire，abstract等。</li>
<li>也可以忽略父bean的class属性，让子bean指定自己的类，而共享相同的属性配置。但此时abstract必须设为true。</li>
</ul>
<h3 id="bean之间的依赖"><a href="#bean之间的依赖" class="headerlink" title="bean之间的依赖"></a>bean之间的依赖</h3><p>有的时候创建一个bean的时候需要保证另外一个bean也被创建，这时我们称前面的bean对后面的bean有依赖。例如：要求创建Employee对象的时候必须创建Department。这里需要注意的是<strong>依赖关系不等于引用关系</strong>，Employee即使依赖Department也可以不引用它。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"emp03"</span> <span class="attr">class</span>=<span class="string">"com.xxx.parent.bean.Employee"</span> <span class="attr">depends-on</span>=<span class="string">"dept"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"empId"</span> <span class="attr">value</span>=<span class="string">"1003"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"empName"</span> <span class="attr">value</span>=<span class="string">"Kate"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"21"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="bean的作用域"><a href="#bean的作用域" class="headerlink" title="bean的作用域"></a>bean的作用域</h3><p>Spring中，可以在&lt;bean&gt;元素的<strong>scope属性里设置bean的作用域</strong>，以决定这个bean是单实例的还是多实例的。</p>
<p>默认情况下，Spring只为每个在IOC容器里声明的bean创建唯一一个实例，整个IOC容器范围内都能共享该实例。所有后续的getBean()调用和bean引用都将返回这个唯一的bean实例。该作用域被称为<strong>singleton</strong>，它是所有bean的默认作用域。</p>
<p><img src="/2020/04/20/%E7%AC%94%E8%AE%B0-Spring/Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F.png" alt="Bean的作用域"></p>
<h3 id="bean的生命周期"><a href="#bean的生命周期" class="headerlink" title="bean的生命周期"></a>bean的生命周期</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%AC%94%E8%AE%B0-MyBatis/" rel="prev" title="笔记-MyBatis">
      <i class="fa fa-chevron-left"></i> 笔记-MyBatis
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%AC%94%E8%AE%B0-SpringMVC/" rel="next" title="笔记-SpringMVC">
      笔记-SpringMVC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring特点"><span class="nav-text">Spring特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HelloWorld示例"><span class="nav-text">HelloWorld示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导包"><span class="nav-text">导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建实体类"><span class="nav-text">创建实体类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Spring配置文件"><span class="nav-text">编写Spring配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写测试类测试"><span class="nav-text">编写测试类测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC和DI"><span class="nav-text">IOC和DI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC-Inversion-of-Control"><span class="nav-text">IOC(Inversion of Control)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DI-Dependency-Injection"><span class="nav-text">DI(Dependency Injection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC容器在Spring中的实现"><span class="nav-text">IOC容器在Spring中的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Bean的两种方式"><span class="nav-text">获取Bean的两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean的赋值方式"><span class="nav-text">Bean的赋值方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Bean的setXxx-方法赋值"><span class="nav-text">通过Bean的setXxx()方法赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过Bean的构造器赋值"><span class="nav-text">通过Bean的构造器赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本写法"><span class="nav-text">基本写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#省略name属性的写法"><span class="nav-text">省略name属性的写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过索引值指定参数位置"><span class="nav-text">通过索引值指定参数位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过类型不同区分重载的构造器"><span class="nav-text">通过类型不同区分重载的构造器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean的级联属性赋值"><span class="nav-text">Bean的级联属性赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p名称空间赋值"><span class="nav-text">p名称空间赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bean标签内可以用的值"><span class="nav-text">bean标签内可以用的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字面值"><span class="nav-text">字面值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋Null值"><span class="nav-text">赋Null值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用外部声明的bean"><span class="nav-text">引用外部声明的bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用内部bean"><span class="nav-text">使用内部bean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的赋值"><span class="nav-text">集合的赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-lt-value-gt-指定简单的常量值"><span class="nav-text">通过&lt;value&gt;指定简单的常量值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-lt-ref-gt-指定对其他Bean的引用"><span class="nav-text">通过&lt;ref&gt;指定对其他Bean的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-lt-bean-gt-指定内置bean定义"><span class="nav-text">通过&lt;bean&gt;指定内置bean定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-lt-null-gt-指定空元素。甚至可以内嵌其他集合"><span class="nav-text">通过&lt;null&#x2F;&gt;指定空元素。甚至可以内嵌其他集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#套娃写法一"><span class="nav-text">套娃写法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#套娃写法二"><span class="nav-text">套娃写法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties"><span class="nav-text">Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合属性的Bean"><span class="nav-text">集合属性的Bean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂创建Bean"><span class="nav-text">工厂创建Bean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean的高级配置"><span class="nav-text">Bean的高级配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置信息的继承"><span class="nav-text">配置信息的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要注意的点"><span class="nav-text">需要注意的点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean之间的依赖"><span class="nav-text">bean之间的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean的作用域"><span class="nav-text">bean的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean的生命周期"><span class="nav-text">bean的生命周期</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸人"
      src="/images/hu.png">
  <p class="site-author-name" itemprop="name">纸人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共100.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  
  
	<script type="text/javascript"
	color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
