<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/taiji.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Servlet的简单学习">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-Servlet">
<meta property="og:url" content="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Servlet/index.html">
<meta property="og:site_name" content="纸人">
<meta property="og:description" content="Servlet的简单学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-20T11:32:06.000Z">
<meta property="article:modified_time" content="2020-05-10T12:38:57.445Z">
<meta property="article:author" content="纸人">
<meta property="article:tag" content="Java笔记">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Servlet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>笔记-Servlet | 纸人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a href="https://github.com/xingxing-j" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纸人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">已有的事，后必再有</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/%E7%AC%94%E8%AE%B0-Servlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hu.png">
      <meta itemprop="name" content="纸人">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记-Servlet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 19:32:06" itemprop="dateCreated datePublished" datetime="2020-04-20T19:32:06+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 20:38:57" itemprop="dateModified" datetime="2020-05-10T20:38:57+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">后端学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Servlet的简单学习</p>
<a id="more"></a>

<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h2 id="0-简述"><a href="#0-简述" class="headerlink" title="0. 简述"></a>0. 简述</h2><p>Servlet是两单词，Server、applet的合并，即<strong>服务器上的Java小程序</strong>。它是JavaEE的规范之一，JavaWeb三大组件之一。<br>简单理解，就是服务器端的Java小程序不能随意编写，必须要实现Servlet接口(其实我也不是很懂(●—●)),然后就可以接收客户端发送过来的请求，并响应数据给客户端了。</p>
<h2 id="1-Servlet程序的Web-xml文件配置示例"><a href="#1-Servlet程序的Web-xml文件配置示例" class="headerlink" title="1. Servlet程序的Web.xml文件配置示例"></a>1. Servlet程序的Web.xml文件配置示例</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag"><span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag"><span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee</span></span></span><br><span class="line"><span class="tag"><span class="string">http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"</span></span></span><br><span class="line"><span class="tag"><span class="attr">version</span>=<span class="string">"4.0"</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- servlet 标签给 Tomcat 配置 Servlet 程序 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--servlet-name 标签 Servlet 程序起一个别名（一般是类名） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--servlet-class 是 Servlet 程序的全类名--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.xxx.servlet.HelloServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--servlet-mapping 标签给 servlet 程序配置访问地址--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--servlet-name 标签的作用是告诉服务器，我当前配置的地址给哪个 Servlet 程序使用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>HelloServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--url-pattern 标签配置访问地址 &lt;br/&gt;</span></span><br><span class="line"><span class="comment">/ 斜杠在服务器解析的时候，表示地址为：http://ip:port/工程路径 &lt;br/&gt;</span></span><br><span class="line"><span class="comment">/hello 表示地址为：http://ip:port/工程路径/hello &lt;br/&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/hello<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-Servlet的生命周期"><a href="#2-Servlet的生命周期" class="headerlink" title="2. Servlet的生命周期"></a>2. Servlet的生命周期</h2><p>Servlet对象从最初的创建，方法的调用，到最后的销毁，都是由<strong>Web容器管理</strong>的。<br>默认情况下，Servlet对象在Web容器启动时不会实例化，可通过设置来改变其初始化的顺序(在web.xml文件中的servlet标签中配置load-on-startup标签)。</p>
<h3 id="2-0-简述Servlet生命周期"><a href="#2-0-简述Servlet生命周期" class="headerlink" title="2.0. 简述Servlet生命周期"></a>2.0. 简述Servlet生命周期</h3><ul>
<li>用户在浏览器上输入URL</li>
<li>Web容器截取了请求路径</li>
<li>Web容器在容器上下文中寻找请求路径对应的Servlet对象</li>
<li>如果没有找到对应的Servlet对象<ul>
<li>通过web.xml文件中配置的相关信息，得到请求路径对应的Servlet的完整类名</li>
<li>通过反射机制调用对应Servlet的无参构造方法将此Servlet实例化</li>
<li>Web容器调用该Servlet的<strong>init方法</strong>进行初始化操作</li>
<li>Web容器再调用该Servlet的<strong>service方法</strong>来提供服务</li>
</ul>
</li>
<li>若找到对应的Servlet对象，Web容器会直接调用该Servlet的<strong>service方法</strong>提供服务</li>
<li>Web容器关闭时或webapp重新部署时或该Servlet对象长时间没有被调用，Web容器都会把该Servlet对象销毁。<strong>在销毁之前</strong>，Web容器会调用该Servlet对象的<strong>destroy方法</strong>，完成销毁前的准备</li>
</ul>
<h3 id="2-1-Servlet各种方法的运执行次数"><a href="#2-1-Servlet各种方法的运执行次数" class="headerlink" title="2.1. Servlet各种方法的运执行次数"></a>2.1. Servlet各种方法的运执行次数</h3><ul>
<li>构造方法只执行一次</li>
<li>init方法只执行一次，执行时，Servket对象已经创建好</li>
<li>service方法，用户请求一次，执行一次</li>
<li>destroy方法只执行一次</li>
</ul>
<h2 id="3-ServletConfig"><a href="#3-ServletConfig" class="headerlink" title="3. ServletConfig"></a>3. ServletConfig</h2><h3 id="3-0-简述"><a href="#3-0-简述" class="headerlink" title="3.0. 简述"></a>3.0. 简述</h3><p>ServletConfig是一个接口，封装了对应Servlet对象的配置信息，Web容器中有它的实现类。它和Servlet对象一一对应，且在Servlet对象创建时由Web容器自动创建。</p>
<h3 id="3-1-ServletConfig的作用"><a href="#3-1-ServletConfig的作用" class="headerlink" title="3.1. ServletConfig的作用"></a>3.1. ServletConfig的作用</h3><ul>
<li>获取 Servlet 程序的别名 servlet-name 的值</li>
<li>获取初始化参数 init-param</li>
<li>获取 ServletContext 对象</li>
</ul>
<h3 id="3-2-ServletConfig的常用方法"><a href="#3-2-ServletConfig的常用方法" class="headerlink" title="3.2. ServletConfig的常用方法"></a>3.2. ServletConfig的常用方法</h3><ul>
<li><strong>String getInitParameter(“name”)</strong>; 获取当前对象的指定属性值</li>
<li><strong>Enumeration getInitParameterNames( )</strong>; 获取所有初始化参数的key，返回一个枚举</li>
<li><strong>String getServletName()</strong>; 获取Servlet对象的别名</li>
<li><strong>ServletContext getServletContext()</strong>; 获取ServletContext(Servlet上下文)对象</li>
</ul>
<h2 id="4-ServletContext"><a href="#4-ServletContext" class="headerlink" title="4. ServletContext"></a>4. ServletContext</h2><h3 id="4-0-简述"><a href="#4-0-简述" class="headerlink" title="4.0. 简述"></a>4.0. 简述</h3><ul>
<li>ServletContext 是一个接口，它表示 Servlet 上下文对象</li>
<li>ServletContext是域对象，代表应用域，整个应用只有一个ServletContext</li>
<li>ServletContext 是在 web 工程部署启动的时候创建。在 web 工程停止的时候销毁</li>
</ul>
<h3 id="4-1-ServletContext的作用"><a href="#4-1-ServletContext的作用" class="headerlink" title="4.1. ServletContext的作用"></a>4.1. ServletContext的作用</h3><ul>
<li>获取全局配置参数(context-param):this.getServletContext().getInitParameter(“key”)</li>
<li>保存数据,同一个项目的Servlet共享数据</li>
<li>加载配置文件:InputStream in = this.getServletContext().getResourceAsStream(“路径”)</li>
<li>获取当前的工程路径和文件的绝对路径:this.getServletContext().getRealPath(“/xx/xxx”)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span></span></span><br><span class="line"><span class="function">ServletException, IOException </span>&#123;</span><br><span class="line"><span class="comment">// 1、获取 web.xml 中配置的上下文参数 context-param</span></span><br><span class="line">ServletContext context = getServletConfig().getServletContext();</span><br><span class="line">String username = context.getInitParameter(<span class="string">"username"</span>);</span><br><span class="line">System.out.println(<span class="string">"context-param 参数 username 的值是:"</span> + username);</span><br><span class="line">System.out.println(<span class="string">"context-param 参数 password 的值是:"</span> +</span><br><span class="line">context.getInitParameter(<span class="string">"password"</span>));</span><br><span class="line"><span class="comment">// 2、获取当前的工程路径，格式: /工程路径</span></span><br><span class="line">System.out.println( <span class="string">"当前工程路径:"</span> + context.getContextPath() );</span><br><span class="line"><span class="comment">// 3、获取工程部署后在服务器硬盘上的绝对路径</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 斜杠被服务器解析地址为:http://ip:port/工程名/ 映射到 IDEA 代码的 web 目录&lt;br/&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">System.out.println(<span class="string">"工程部署的路径是:"</span> + context.getRealPath(<span class="string">"/"</span>));</span><br><span class="line">System.out.println(<span class="string">"工程下 css 目录的绝对路径是:"</span> + context.getRealPath(<span class="string">"/css"</span>));</span><br><span class="line">System.out.println(<span class="string">"工程下 imgs 目录 1.jpg 的绝对路径是:"</span> + context.getRealPath(<span class="string">"/imgs/1.jpg"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>请求转发:this.getServletContext().getRequestDispatcher(“路径”).forward(req,resp)</li>
</ul>
<h3 id="4-2-ServletContext的常用方法"><a href="#4-2-ServletContext的常用方法" class="headerlink" title="4.2. ServletContext的常用方法"></a>4.2. ServletContext的常用方法</h3><ul>
<li>void setAttribute(key, value)</li>
<li>Object getAttributre(key)</li>
<li>void removeAttribute(key)</li>
<li>String getInitParameter(String name)</li>
<li>Enumeration getInitParameterNames();</li>
<li>String getRealPath(“虚拟路径”):获取绝对路径/真实路径</li>
<li>String getContextPath():获取工程路径</li>
</ul>
<h2 id="5-欢迎页面的设置"><a href="#5-欢迎页面的设置" class="headerlink" title="5. 欢迎页面的设置"></a>5. 欢迎页面的设置</h2><p>用户在直接访问webapp时自动定位到的页面即为欢迎页面。欢迎页面可以在web.xml中进行设置。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>login.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>html/welcome.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="欢迎页面的注意点"><a href="#欢迎页面的注意点" class="headerlink" title="欢迎页面的注意点"></a>欢迎页面的注意点</h3><ul>
<li>欢迎页面可以设置多个，越靠上优先级越高。</li>
<li>欢迎页面可以设置多种，html,jsp,servlet…都可。</li>
<li>设置欢迎页面的路径时，<strong>路径开头没有“/”</strong>。</li>
</ul>
<h3 id="欢迎页面的全局配置和局部配置"><a href="#欢迎页面的全局配置和局部配置" class="headerlink" title="欢迎页面的全局配置和局部配置"></a>欢迎页面的全局配置和局部配置</h3><h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><p>在CATALINA_HOME/conf/web.xml中已经配置好了几种欢迎页面的格式。</p>
<h4 id="局部配置"><a href="#局部配置" class="headerlink" title="局部配置"></a>局部配置</h4><p>CATALINA_HOME/webapps/webapp/WEB-INF/web.xml<br>我们所写的项目的web.xml中的欢迎页面的配置会覆盖全局配置。</p>
<h2 id="6-HttpServletRequest"><a href="#6-HttpServletRequest" class="headerlink" title="6. HttpServletRequest"></a>6. HttpServletRequest</h2><h3 id="6-0-简述"><a href="#6-0-简述" class="headerlink" title="6.0. 简述"></a>6.0. 简述</h3><p>HttpServletRequest是一个接口，其封装了HTTP请求协议的全部内容，其接口实现类由WEB容器负责实现。<br>前端传来的数据，会自动封装到request对象中，request对象中有Map集合存放这些数据，Map集合的key是参数的name,value是字符串类型的一维数组。</p>
<h3 id="6-1-HttpServletRequest的方法"><a href="#6-1-HttpServletRequest的方法" class="headerlink" title="6.1. HttpServletRequest的方法"></a>6.1. HttpServletRequest的方法</h3><h4 id="6-1-0-获取请求行的相关方法"><a href="#6-1-0-获取请求行的相关方法" class="headerlink" title="6.1.0. 获取请求行的相关方法"></a>6.1.0. 获取请求行的相关方法</h4><p>以URL<code>http://localhost:8080/request?name=zhangsan&amp;age=17</code>为例</p>
<ul>
<li><strong>String getMethod()</strong>:获取请求方式 </li>
<li><strong>String getRequestURI()</strong>:获取URI。即上面URL中/到问号之前的内容</li>
<li><strong>StringBuffer getRequestURL()</strong>:获取URL。即从开始到<strong>问号</strong>之前的内容</li>
<li><strong>String getQueryString()</strong>:获取请求参数。即<strong>问号</strong>之后的内容</li>
</ul>
<h4 id="6-1-1-获取请求头的相关方法"><a href="#6-1-1-获取请求头的相关方法" class="headerlink" title="6.1.1. 获取请求头的相关方法"></a>6.1.1. 获取请求头的相关方法</h4><ul>
<li><strong>String getHeader(String name)</strong>:获取请求头中的指定内容</li>
<li><strong>[Enumeration]&lt;[String]&gt; getHeaderNames()</strong>:获取所有请求头，返回一个枚举</li>
<li><strong>int getIntHeader(String name)</strong>:通过一个key获取int类型的值</li>
</ul>
<p>……</p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Enumeration&lt;String&gt; headerNames = req.getHeaderNames();</span><br><span class="line"><span class="keyword">while</span>(headerNames.hasMoreElements()) &#123;</span><br><span class="line">    <span class="comment">// 遍历获得key值</span></span><br><span class="line">	String name = headerNames.nextElement();</span><br><span class="line">    <span class="comment">// 通过getHeader("key")获取value值</span></span><br><span class="line">    String value = req.getHeader(name);</span><br><span class="line">    System.out.println(name + <span class="string">"=="</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-1-2-获取请求参数的相关方法"><a href="#6-1-2-获取请求参数的相关方法" class="headerlink" title="6.1.2. 获取请求参数的相关方法"></a>6.1.2. 获取请求参数的相关方法</h4><ul>
<li><strong>String getParameter(String name)</strong>:获取key获取value一维数组的<strong>首元素</strong></li>
<li><strong>String[] getParameterValues(String name)</strong>:通过参数的Map集合的key获取value,返回一个数组</li>
<li><strong>Enumeration<String> getParameterNames()</String></strong>:获取参数的Map对象的所有key</li>
<li><strong>Map&lt;String,String[]&gt; getParameterMap()</strong>:获取所有key和value的Map对象(Map&lt;String, String[]&gt;)</li>
</ul>
<h4 id="6-1-3-其他方法"><a href="#6-1-3-其他方法" class="headerlink" title="6.1.3. 其他方法"></a>6.1.3. 其他方法</h4><ul>
<li><strong>String getContextPath()</strong>:获取上下文路径</li>
<li><strong>String getServletPath()</strong>:获取Servlet路径</li>
<li><strong>String getRemoteAddr()</strong>:获取IP地址</li>
<li><strong>Object getAttribute(key)</strong>:获取域数据</li>
<li><strong>ReuquestDispatcher getRequestDispatcher(String path)</strong>:获取请求转发器</li>
<li><strong>Cookie[] getCookies()</strong>:获取所有的Cookie</li>
<li><strong>HttpSession getsession()</strong>:获取HttpSession对象,没有则创建一个</li>
<li><strong>HttpSession getsession(boolean create)</strong>:获取HttpSession对象，参数为true获取不到时创建，为false时获取不到时返回null<br><strong>未完待续</strong></li>
</ul>
<h2 id="7-HttpServletResponse"><a href="#7-HttpServletResponse" class="headerlink" title="7. HttpServletResponse"></a>7. HttpServletResponse</h2><h3 id="7-0-简述"><a href="#7-0-简述" class="headerlink" title="7.0. 简述"></a>7.0. 简述</h3><p>HttpServletResponse，是接口。每次请求进来，Tomcat服务器都会创建一个Response 对象传递给 Servlet 程序去使用。HttpServletResponse 表示所有响应的信息，我们如果需要设置返回给客户端的信息，都可以通过 HttpServletResponse 对象来进行设置。</p>
<h3 id="7-1-常用方法"><a href="#7-1-常用方法" class="headerlink" title="7.1. 常用方法"></a>7.1. 常用方法</h3><ul>
<li><strong>PrintWriter getWrite()</strong>:获取打印流(字符流)，继而调用<strong>write()</strong>方法往页面写东西。常用于回传字符串</li>
<li><strong>ServletOutputStream getOutputStream()</strong>:获取输出流(字节流)，继而调用<strong>write()</strong>方法往页面写东西。常用于下载（传递二进制数据）<br><strong>以上两个流同时只能使用一个</strong>,否则会报错。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResponseIOServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException,</span></span><br><span class="line"><span class="function">IOException </span>&#123;</span><br><span class="line"><span class="comment">// 要求 ： 往客户端回传 字符串 数据。</span></span><br><span class="line">PrintWriter writer = resp.getWriter();</span><br><span class="line">writer.write(<span class="string">"response's content!!!"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-其他方法"><a href="#7-2-其他方法" class="headerlink" title="7.2. 其他方法"></a>7.2. 其他方法</h3><ul>
<li><strong>void setIntHeader(“refresh”,n)</strong>:n秒后刷新页面</li>
<li><strong>void setHeader(“refresh”,“n;url=路径”)</strong>:n秒后跳转页面,可访问外网</li>
<li><strong>void addCookie(Cookie cookie)</strong>:添加Cookie</li>
</ul>
<h2 id="8-乱码问题"><a href="#8-乱码问题" class="headerlink" title="8. 乱码问题"></a>8. 乱码问题</h2><h3 id="8-0-数据保存过程中的乱码"><a href="#8-0-数据保存过程中的乱码" class="headerlink" title="8.0. 数据保存过程中的乱码"></a>8.0. 数据保存过程中的乱码</h3><p>最终保存在数据库的表中的时候出现了乱码。导致乱码的原因有以下两种:</p>
<ul>
<li>数据保存之前，就已经是乱码了，这样保存到数据库中时必然就是乱码了。</li>
<li>保存之前数据不是乱码，但由于数据库不支持中文，所以数据保存之后就变成了乱码。</li>
</ul>
<h3 id="8-1-响应乱码"><a href="#8-1-响应乱码" class="headerlink" title="8.1.响应乱码"></a>8.1.响应乱码</h3><p>服务器响应浏览器请求，最终显示到网页上的内容出现乱码。<br>经过了Java程序响应浏览器请求时出现乱码，可以用以下方式解决</p>
<h4 id="8-1-0-响应乱码解决方式一"><a href="#8-1-0-响应乱码解决方式一" class="headerlink" title="8.1.0. 响应乱码解决方式一"></a>8.1.0. 响应乱码解决方式一</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">resp.setCharacterEncoding(<span class="string">"UTF-8"</span>);规定服务器的编码格式</span><br><span class="line">resp.setHeader(<span class="string">"Content-type"</span>,<span class="string">"text/html;charset=utf-8"</span>);规定浏览器使用的字符编码</span><br></pre></td></tr></table></figure>

<h4 id="8-1-1-响应乱码解决方式二"><a href="#8-1-1-响应乱码解决方式二" class="headerlink" title="8.1.1. 响应乱码解决方式二"></a>8.1.1. 响应乱码解决方式二</h4><p>设置响应的内容类型以及字符的编码方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resp.setContentType(<span class="string">"text/html;charset=utf-8"</span>);</span><br></pre></td></tr></table></figure>

<p>如果没有经过Java程序，直接访问html页面，可通过在html页面配置相应标签解决</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-2-请求乱码"><a href="#8-2-请求乱码" class="headerlink" title="8.2. 请求乱码"></a>8.2. 请求乱码</h3><p>数据从浏览器发送到服务器，在服务器上显示的是乱码</p>
<h4 id="8-2-0-请求乱码解决方式一"><a href="#8-2-0-请求乱码解决方式一" class="headerlink" title="8.2.0. 请求乱码解决方式一"></a>8.2.0. 请求乱码解决方式一</h4><p>先将浏览器发送过来的数据用ISO-8859-1的方式解码，再给定一种支持简体中文的编码方式重新编码组装。这样既能解决GET请求乱码，又能解决POST请求乱码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> String(xxx.getBytes(<span class="string">"ISO-8859-1"</span>,<span class="string">"UTF-8"</span>))</span><br></pre></td></tr></table></figure>

<h4 id="8-2-1-请求乱码解决方式二"><a href="#8-2-1-请求乱码解决方式二" class="headerlink" title="8.2.1. 请求乱码解决方式二"></a>8.2.1. 请求乱码解决方式二</h4><p>该方法只准针对POST请求有效，因为它只对请求体进行编码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.setCharacterEncoding(<span class="string">"字符编码集);</span></span><br></pre></td></tr></table></figure>

<h4 id="8-2-2-请求乱码解决方式三"><a href="#8-2-2-请求乱码解决方式三" class="headerlink" title="8.2.2. 请求乱码解决方式三"></a>8.2.2. 请求乱码解决方式三</h4><p>专门解决GET请求乱码，因为它只针对请求行编码。<br>解决方式:修改Tomcat的server.xml文件，(在Contector标签里添加URIEncoding=”UTF-8”)</p>
<h2 id="9-域对象"><a href="#9-域对象" class="headerlink" title="9. 域对象"></a>9. 域对象</h2><ul>
<li>ServletContext,代表<strong>应用域</strong>即application</li>
<li>HttpSession,代表<strong>session域</strong></li>
<li>HttpServletRequest,代表请求域即<strong>request</strong>;</li>
<li>pageContext(本页面范围,JSP页面独有)</li>
</ul>
<h3 id="9-0-域对象的范围排序"><a href="#9-0-域对象的范围排序" class="headerlink" title="9.0. 域对象的范围排序"></a>9.0. 域对象的范围排序</h3><p>application &gt; session &gt; request&gt;pageContext</p>
<h3 id="9-1-域对象的数据共享范围"><a href="#9-1-域对象的数据共享范围" class="headerlink" title="9.1. 域对象的数据共享范围"></a>9.1. 域对象的数据共享范围</h3><ul>
<li>application跨会话共享数据</li>
<li>session跨请求共享数据，请求需在同一会话中</li>
<li>request跨Servlet共享数据，Servlet需在同一请求中</li>
<li>pageContext,数据在当前页面有效</li>
</ul>
<h2 id="10-转发和重定向"><a href="#10-转发和重定向" class="headerlink" title="10. 转发和重定向"></a>10. 转发和重定向</h2><h3 id="10-0-转发"><a href="#10-0-转发" class="headerlink" title="10.0. 转发"></a>10.0. 转发</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">req.getRequestDispatcher(<span class="string">"/b"</span>).forward(request,response);</span><br></pre></td></tr></table></figure>

<h3 id="10-1-重定向"><a href="#10-1-重定向" class="headerlink" title="10.1. 重定向"></a>10.1. 重定向</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resp.sendRedireact(requesy.getContextPath() + <span class="string">"/b"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="10-2-二者的异同点"><a href="#10-2-二者的异同点" class="headerlink" title="10.2. 二者的异同点"></a>10.2. 二者的异同点</h3><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><p>都能进行资源的跳转</p>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><ul>
<li>转发是request对象触发的;重定向是response对象触发的。</li>
<li>转发是服务器的行为;重定向是浏览器的行为。</li>
<li>转发是<strong>一次请求</strong>，浏览器上地址栏<strong>不会发生变化</strong>;重定向是<strong>二次请求</strong>，浏览器上地址栏会<strong>发生变化</strong>。</li>
<li>转发会<strong>保留</strong>请求域中的数据;重定向后，请求域的内容会<strong>改变</strong>。</li>
<li>转发是在<strong>项目内部</strong>进行资源的跳转;重定向的路径需要<strong>加上项目的根路径</strong>。</li>
<li>转发<strong>不能转到其他应用</strong>，只能在本应用中转发;重定向可以<strong>重定向到项目之外</strong>的应用(外网)。</li>
<li>在ServletA中<strong>转发ServletB</strong>执行顺序为:ServletA转发代前的代码-&gt;ServletB的代码-&gt;ServletA剩余的代码;ServletA中<strong>重定向ServletB</strong>,ServletA中的全部代码会首先执行。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E7%AC%94%E8%AE%B0/" rel="tag"># Java笔记</a>
              <a href="/tags/Servlet/" rel="tag"># Servlet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/%E7%AC%94%E8%AE%B0-Bootstrap/" rel="prev" title="笔记-Bootstrap">
      <i class="fa fa-chevron-left"></i> 笔记-Bootstrap
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/20/Servlet%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="Servlet之文件上传">
      Servlet之文件上传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet"><span class="nav-text">Servlet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-简述"><span class="nav-text">0. 简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Servlet程序的Web-xml文件配置示例"><span class="nav-text">1. Servlet程序的Web.xml文件配置示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Servlet的生命周期"><span class="nav-text">2. Servlet的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-简述Servlet生命周期"><span class="nav-text">2.0. 简述Servlet生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Servlet各种方法的运执行次数"><span class="nav-text">2.1. Servlet各种方法的运执行次数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ServletConfig"><span class="nav-text">3. ServletConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-简述"><span class="nav-text">3.0. 简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-ServletConfig的作用"><span class="nav-text">3.1. ServletConfig的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-ServletConfig的常用方法"><span class="nav-text">3.2. ServletConfig的常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ServletContext"><span class="nav-text">4. ServletContext</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-0-简述"><span class="nav-text">4.0. 简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-ServletContext的作用"><span class="nav-text">4.1. ServletContext的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-ServletContext的常用方法"><span class="nav-text">4.2. ServletContext的常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-欢迎页面的设置"><span class="nav-text">5. 欢迎页面的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#欢迎页面的注意点"><span class="nav-text">欢迎页面的注意点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欢迎页面的全局配置和局部配置"><span class="nav-text">欢迎页面的全局配置和局部配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局配置"><span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部配置"><span class="nav-text">局部配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-HttpServletRequest"><span class="nav-text">6. HttpServletRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-0-简述"><span class="nav-text">6.0. 简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-HttpServletRequest的方法"><span class="nav-text">6.1. HttpServletRequest的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-0-获取请求行的相关方法"><span class="nav-text">6.1.0. 获取请求行的相关方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-1-获取请求头的相关方法"><span class="nav-text">6.1.1. 获取请求头的相关方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-2-获取请求参数的相关方法"><span class="nav-text">6.1.2. 获取请求参数的相关方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-3-其他方法"><span class="nav-text">6.1.3. 其他方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-HttpServletResponse"><span class="nav-text">7. HttpServletResponse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-0-简述"><span class="nav-text">7.0. 简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-常用方法"><span class="nav-text">7.1. 常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-其他方法"><span class="nav-text">7.2. 其他方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-乱码问题"><span class="nav-text">8. 乱码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-0-数据保存过程中的乱码"><span class="nav-text">8.0. 数据保存过程中的乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-响应乱码"><span class="nav-text">8.1.响应乱码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-0-响应乱码解决方式一"><span class="nav-text">8.1.0. 响应乱码解决方式一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-1-响应乱码解决方式二"><span class="nav-text">8.1.1. 响应乱码解决方式二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-请求乱码"><span class="nav-text">8.2. 请求乱码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-0-请求乱码解决方式一"><span class="nav-text">8.2.0. 请求乱码解决方式一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-1-请求乱码解决方式二"><span class="nav-text">8.2.1. 请求乱码解决方式二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-2-请求乱码解决方式三"><span class="nav-text">8.2.2. 请求乱码解决方式三</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-域对象"><span class="nav-text">9. 域对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-0-域对象的范围排序"><span class="nav-text">9.0. 域对象的范围排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-域对象的数据共享范围"><span class="nav-text">9.1. 域对象的数据共享范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-转发和重定向"><span class="nav-text">10. 转发和重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-0-转发"><span class="nav-text">10.0. 转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-重定向"><span class="nav-text">10.1. 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-二者的异同点"><span class="nav-text">10.2. 二者的异同点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相同点"><span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同点"><span class="nav-text">不同点</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸人"
      src="/images/hu.png">
  <p class="site-author-name" itemprop="name">纸人</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共114k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  
  
	<script type="text/javascript"
	color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
